<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <article>
        <header>
            <h4>
                <a href="#comment" rel="bookmark">Comment #2</a>
                <a href="http://example.com/">Jack Osborne</a>
            </h4>
        </header>
        <p>Pellentesque habitant morbi.</p>
    </article>
</head>
<body>
    <section>
        <h1>Welcome to HTML</h1>
        <section>
            <h1>Level 2</h1>
        </section>
    </section>
    <nav>
        <ul>
            <li>Nav Link</li>
            <li>Nav Link</li>
            <li>Nav Link</li>
        </ul>
    </nav>
    <aside>
        <h2>Blogroll</h2>
        <ul>
            <li><a href="#">My Friend</a></li>
        </ul>
    </aside>
    <main>
        <h1>Level 1</h1>
        <section>
            <h2>Level 2</h2>
        </section>
    </main>
    <header>
        <h1>Header String</h1>
        <p>Other content</p>
    </header>
</body>
</html>